# Pooling

./: .gitignore  CHANGELOG.md  LICENSE  Pooling.sln  README.md  README_en.md  pooling.snk
.github/workflows/: publish-prerelease.yml  publish-release-tag.yml  test.yml
samples/ConsoleApp/: ConsoleApp.csproj  FodyWeavers.xml  FodyWeavers.xsd  Program.cs
samples/ConsoleApp/Cases/: SemaphorePoolCase.cs  ServiceSetupPoolCase.cs  SingletonPoolCase.cs  ThreadLocalPoolCase.cs
samples/ConsoleApp/Models/: Service1.cs  Service2.cs
samples/ConsoleApp/Pools/: SemaphorePool.cs  ServiceSetupPool.cs  SingletonPool.cs  ThreadLocalPool.cs
samples/DockerSample/: DockerSample.sln
samples/DockerSample/Lib/: FodyWeavers.xsd  Lib.csproj  TestAttribute.cs
samples/DockerSample/RougamoPoolingConsoleApp/: BenchmarkTest.cs  Dockerfile  Program.cs  RougamoPoolingConsoleApp.csproj
src/Pooling/: DefaultPool.cs  IPool.cs  IPoolItem.cs  NonPooledAttribute.cs  Pool.cs  Pooling.csproj  PoolingException.cs  PoolingExclusiveAttribute.cs
src/Pooling.Fody/: Config.cs  Constants.cs  InspectAsyncInstructions.cs  InspectMethod.cs  InspectStateMachineInstructions.cs  InspectSyncInstructions.cs  InspectType.cs  ModuleWeaver.cs  PoolItem.cs  PoolItemExclusive.cs  Pooling.Fody.csproj  Pooling.Fody.xcf  ResetFunc.cs  ResetFuncManager.cs  StackCounting.cs
src/Pooling.Fody/AspectN/Patterns/: ForceResetTypePattern.cs
src/Pooling.Fody/AspectN/Patterns/Parsers/: ForceResetTypePrefixParser.cs
src/Pooling.Fody/Visitors/: PoolingVisitor.cs  StateMachineVisitor.cs  SyncMethodVisitor.cs
src/Pooling.Fody/Visitors/Contexts/: AnalysisContext.cs  AnalysisStateMachineContext.cs  AnalysisSyncMethodContext.cs
test/Pooling.Fody.Tests/: CctorFirstTestCaseOrderer.cs  Pooling.Fody.Tests.csproj  SingleFeatureTests.cs  StaticMembersDynamicWrapper.cs  WeavedAssembly.cs
test/TestAssemblies/Lib/: Lib.csproj  MicrosoftPool.cs  StringBuilderCases.cs
test/TestAssemblies/SingleFeatureCases/: PoolingResult.cs  SingleFeatureCases.csproj  StatefulPool.cs
test/TestAssemblies/SingleFeatureCases/Cases/: Stateful.cs
test/TestAssemblies/SingleFeatureCases/Cases/ConfiguredPattern/: AllInspect.cs  NotInspectNonBoolReset.cs
test/TestAssemblies/SingleFeatureCases/Cases/ConfiguredPattern/I/: NotInspectExceptedMicrosoft.cs  NotInspectStateless.cs
test/TestAssemblies/SingleFeatureCases/Cases/Excepted/: Excepted3.cs
test/TestAssemblies/SingleFeatureCases/Cases/ILInspects/: ExceptionFilter.cs  GenericTypeMethod.cs  ReleaseModeMultiNew.cs
test/TestAssemblies/SingleFeatureCases/Cases/Interfaces/I/: NonPattern1.cs  NonTypes1.cs  Other1.cs
test/TestAssemblies/SingleFeatureCases/Cases/Interfaces/II/: NonPattern2.cs  NonTypes2.cs  Other2.cs
test/TestAssemblies/SingleFeatureCases/Cases/NonPool/: NonPoolFiltered.cs  NonPoolWholeClass.cs  NonPoolWholeMethod.cs  NonPoolWholeType.cs
test/TestAssemblies/SingleFeatureCases/Cases/Occupies/: Occupied.cs
test/TestAssemblies/SingleFeatureCases/Cases/Optimizes/: ReuseTryFinally.cs
test/TestAssemblies/SingleFeatureCases/ExceptedCases/: Excepted1.cs
test/TestAssemblies/SingleFeatureCases/ExceptedCases/I/: Excepted2.cs
test/TestAssemblies/SingleFeatureCases/IncludedCases/: IncludeSpecificMethod.cs
test/TestAssemblies/SingleFeatureCases/PoolItems/: IPoolingState.cs  IResetState.cs  IncorrectResetStateException.cs  NotResettablePoolItem.cs  PoolItem.cs
test/TestAssemblies/SingleFeatureCases/PoolItems/Interfaces/: AssemblyNonPoolPatternFiltered.cs  AssemblyNonPoolTypeFiltered.cs  ClassNonPoolPatternFiltered.cs  ClassNonPoolTypeFiltered.cs  InterfaceAny.cs  InterfaceNon.cs  InterfaceNonPattern.cs  InterfaceNonTypes.cs  MethodNonPoolPatternFiltered.cs  MethodNonPoolTypeFiltered.cs
test/TestAssemblies/SingleFeatureCases/PoolItems/Patterns/: CustomBoolTryReset.cs  CustomObjectTryReset.cs  CustomVoidTryReset.cs  MicrosoftPoolItem.cs  StatelessPoolItem.cs
