<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DependencyInjection.StaticAccessor" Version="8.0.0" />
    <PackageReference Include="Pooling.Fody" Version="0.1.0-preview-1727771963" />
  </ItemGroup>

</Project>
