<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>ihourglass</Authors>
    <Description>Replace the new operation with the object pool operation at compile time.</Description>
    <PackageTags>Pooling ObjectPool Pool Fody IL Cecil ILWeaving</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)pooling.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/inversionhourglass/Pooling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inversionhourglass/Pooling.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/inversionhourglass/Pooling/master/pooling.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(SolutionDir)CHANGELOG.md"))</PackageReleaseNotes>
    <PackageReadmeFile>README_en.md</PackageReadmeFile>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\..\README_en.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.1" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="6.8.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
