<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>ihourglass</Authors>
    <Description>Replace the new operation with the object pool operation at compile time.</Description>
    <PackageTags>Pooling ObjectPool Pool Fody IL Cecil ILWeaving</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)pooling.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/inversionhourglass/Pooling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inversionhourglass/Pooling.git</RepositoryUrl>
    <PackageIcon>pooling.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes Condition="'$(VersionSuffix)' == ''">For details: https://github.com/inversionhourglass/Pooling/releases/tag/v$(VersionPrefix)</PackageReleaseNotes>
    <PackageReadmeFile>README_en.md</PackageReadmeFile>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\..\README_en.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
	<None Include="..\..\pooling.png" Pack="true" PackagePath="\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.1" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="6.8.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
