<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefineConstants>TRACE;FODY</DefineConstants>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.8.1" />
  </ItemGroup>

  <Import Project="..\..\shared\Fody.Simulations\Fody.Simulations.projitems" Label="Shared" />

  <Import Project="..\..\shared\Cecil.AspectN\Cecil.AspectN.projitems" Label="Shared" />

</Project>
